apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "info.kimjihyok.new_york_times_client"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    // Testing
    testCompile "org.mockito:mockito-core:2.10.0"
    testCompile 'junit:junit:4.12'

    // GreenDao for ORM
    compile 'de.greenrobot:greendao:2.1.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // Stetho
    compile 'com.facebook.stetho:stetho:1.4.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Image Library
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Network Debug
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Memory Leak
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    // Dagger 2
    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'

    androidTestCompile "com.google.dagger:dagger:2.9"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.9"
//    androidTestProvided 'javax.annotation:jsr250-api:1.0'

    // Android Testing Support Library
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:3.0.1'){
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestCompile "com.android.support.test:runner:1.0.0"
    androidTestCompile "com.android.support.test:rules:1.0.0"
    androidTestCompile "org.mockito:mockito-core:2.10.0"
    androidTestCompile "org.mockito:mockito-android:2.10.0"
}


/*
Resolves dependency versions across test and production APKs, specifically, transitive
dependencies. This is required since Espresso internally has a dependency on support-annotations.
*/
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    resolutionStrategy.force "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    resolutionStrategy.force "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    resolutionStrategy.force "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
}