<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.kimjihyok.new_york_times_client.post.detail.PostDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:id="@+id/post_detail_section"
            tools:text="Dance"
            fontPath="fonts/georgia.ttf"
            tools:ignore="MissingPrefix"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:id="@+id/post_detail_title"
            fontPath="fonts/georgia.ttf"
            tools:ignore="MissingPrefix"
            tools:text="Review: Misty Copeland in the Washington Ballet's 'Swan Lake"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="end"
            android:textSize="14sp"
            android:id="@+id/post_detail_author"
            fontPath="fonts/georgia.ttf"
            tools:ignore="MissingPrefix"
            tools:text="By PATRICK BOEHLER"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="end"
            android:textSize="12sp"
            android:id="@+id/post_detail_created_date"
            fontPath="fonts/georgia.ttf"
            tools:ignore="MissingPrefix"
            tools:text="2016-12-04T14:38:47-05:00"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_detail_image"
            fontPath="fonts/georgia.ttf"
            tools:ignore="MissingPrefix"
            tools:src="@drawable/sample_thumbnail_image"/>
    </LinearLayout>

</ScrollView>

